color.NATO-America=88C080
color.NATO-Europe=80C0B5
color.NATO-USAN=C0BC80
color.Neutral=C0C0C0
color.SCO-China=C08080
color.SCO-CIS=C080BC
color.SCO-PSC=8880C0

map.hasRelief=true
map.showTerritoryNames=true
map.width=3773
map.height=1830
map.scrollWrapX=true

units.scale=0.75